# TipApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gig/gettipapp/: MainActivity.kt
app/src/main/java/com/gig/gettipapp/components/: Inputs.kt
app/src/main/java/com/gig/gettipapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gig/gettipapp/util/: TipCalculationUtilities.kt
app/src/main/java/com/gig/gettipapp/widgets/: RoundIconButton.kt
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
