buildscript {
    ext {
        compose_version = '1.3.0-alpha03'
        ktlint_version = '10.3.0'
        kotlin_compiler_ext = '1.2.0-beta03'
        ktx_core_version = '1.8.0'
        gradle_version = '7.2.2'
        material3_version = '1.0.0-alpha16'
        material3_icons_ext_version = '1.2.1'
        ktx_lifecycle_version = '2.5.1'
        activity_compose_version = '1.5.1'
        junit_version = '4.13.2'
        junit_ext_version = '1.1.3'
        expresso_version = '3.4.0'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id "org.jlleitschuh.gradle.ktlint" version "$ktlint_version"
}
allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}