plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.gig.gettipapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "$kotlin_compiler_ext"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    //Kotlin Core
    implementation "androidx.core:core-ktx:$ktx_core_version"

    //Compose UI
    implementation "androidx.compose.ui:ui:$compose_version"

    //Compose Preview
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    //Compose Activity
    implementation "androidx.activity:activity-compose:$activity_compose_version"

    //Material 3
    implementation "androidx.compose.material3:material3:$material3_version"

    //Material 3 Icons Extension
    implementation "androidx.compose.material:material-icons-extended:$material3_icons_ext_version"

    //Kotlin Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$ktx_lifecycle_version"

    //Testing and Debugging
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$expresso_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

}